"UserLocalConfigStore"
{
	"Broadcast"
	{
		"Permissions"		"1"
	}
	"friends"
	{
		"PersonaName"		"Storm Hughes"
		"103582791438478901"
		{
			"name"		"Fallout 4"
			"avatar"		"779c4356ebe32af2af7c9f0bbba595dfe872cd7f"
		}
		"114344507"
		{
			"name"		"Storm Hughes"
			"NameHistory"
			{
				"0"		"Storm Hughes"
			}
			"avatar"		"fcb2bf3b0509b206b0129e9ef7e64d7e5b19965e"
		}
		"2420131"
		{
			"name"		"C88 Shinku"
			"NameHistory"
			{
				"0"		"C88 Shinku"
			}
			"avatar"		"ad3a70a280002322a605c167bca2c8a3e64f1df0"
		}
		"75929071"
		{
			"name"		"GodJammit"
			"NameHistory"
			{
				"0"		"GodJammit"
			}
			"avatar"		"7e74eb5eac736c204b041eaf6db622ad38b7eaf5"
		}
		"126247419"
		{
			"name"		"Gosuuuu"
			"NameHistory"
			{
				"0"		"Gosuuuu"
			}
			"avatar"		"f65902747927f03dcd4d38a073a5e8a742724bf7"
		}
		"103582791434571640"
		{
			"name"		"Outlast"
			"avatar"		"46bd3df92d4693d3b2af113bf8f31c2cbdadb20a"
		}
		"103582791435691424"
		{
			"name"		"Sunless Sea"
			"avatar"		"d96957b85c273bfed7986cb229669492f19e12aa"
		}
		"103582791437394137"
		{
			"name"		"Offworld Trading Company"
			"avatar"		"9de4993ce3b46c59341f9acdb4ba2ec54a489594"
		}
		"110456309"
		{
			"name"		"Kingzacol"
			"NameHistory"
			{
				"0"		"Kingzacol"
			}
			"avatar"		"cd0d97e65c5bca13672b04773bfa1b2632273224"
		}
		"66171821"
		{
			"name"		"TwinTail123"
			"NameHistory"
			{
				"0"		"TwinTail123"
			}
			"avatar"		"98e65570c3410cea6e8f1d39de40cddd93b13748"
		}
		"103582791437189105"
		{
			"name"		"Eden Star"
			"avatar"		"e472a7235fea854d222bd345b5821fc67c29a614"
		}
		"103582791434885667"
		{
			"avatar"		"610879061e77745d36cf7c4ea256e6ec3e062156"
		}
		"60980955"
		{
			"name"		"SluttyGreedy"
			"NameHistory"
			{
				"0"		"SluttyGreedy"
			}
			"avatar"		"c4ef934527941f32f37be8bd78e8d5755d7d4abf"
		}
		"103582791437132738"
		{
			"name"		"Grey Goo"
			"avatar"		"0dae4c0ae7131bcd838425706d87607e2ad6e199"
		}
		"103582791457287778"
		{
			"name"		"Stage of Development: Indie City"
			"avatar"		"89f4eeeca383cab85ed4b33ec08a5ae79595b3f5"
		}
		"156139064"
		{
			"name"		"Lil Windex"
			"NameHistory"
			{
				"0"		"Lil Windex"
			}
			"avatar"		"eb80c96b21a7ec0880883a9010025f39720b48f0"
		}
		"103582791436265228"
		{
			"name"		"The Binding of Isaac: Rebirth"
			"avatar"		"16d46c8630499bfc54d20745ac90786a302cd643"
		}
		"67675338"
		{
			"name"		"(PFH) coltenasd"
			"NameHistory"
			{
				"0"		"(PFH) coltenasd"
			}
			"avatar"		"42d4112713ebc2041142fd2125498b0c82f1e9e1"
		}
		"126617709"
		{
			"name"		"my draco bitch a spike lee"
			"NameHistory"
			{
				"0"		"my draco bitch a spike lee"
			}
			"avatar"		"c23c3b3caef353d64887312b9e35c858d7f5e422"
		}
		"126860533"
		{
			"name"		"Cheeto"
			"NameHistory"
			{
				"0"		"Cheeto"
			}
			"avatar"		"d02f43cd7bbdb2c8af69a5d0ce662c3e0020921d"
		}
		"103582791457372069"
		{
			"name"		"Dead Cells"
			"avatar"		"a431361e5dae5fd6ac2433064b62b2a37abc38f1"
		}
		"106813796"
		{
			"name"		"ENI | M1sterG00"
			"NameHistory"
			{
				"0"		"ENI | M1sterG00"
			}
			"avatar"		"d9f43374081632fc878f508327b432f8202f57ea"
		}
		"36600018"
		{
			"name"		"Portalkiller205"
			"NameHistory"
			{
				"0"		"Portalkiller205"
			}
			"avatar"		"f0a68744ef2d7c61155298036a370146ed9073c6"
		}
		"103582791446955766"
		{
			"name"		"-KF"
			"tag"		"-KF"
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"103582791433471275"
		{
			"name"		"Fallout 3"
			"avatar"		"21d7090bdea8f6685ca730850b7b55acfdb92732"
		}
		"103582791434119055"
		{
			"name"		"StarForge"
			"avatar"		"911658bd1dc011bbc5a74cf7358befb093d64115"
		}
		"148836707"
		{
			"name"		"Doug Dimmadome"
			"NameHistory"
			{
				"0"		"Doug Dimmadome"
			}
			"avatar"		"d5e7f325e253914c40a1a9951aa00e6c8f3f2157"
		}
		"142992691"
		{
			"name"		"ItsJoelBro"
			"NameHistory"
			{
				"0"		"ItsJoelBro"
			}
			"avatar"		"928c8da1fade294917de0c1a69f3959df69a2e1c"
		}
		"31343741"
		{
			"name"		"O_o | Zee"
			"NameHistory"
			{
				"0"		"O_o | Zee"
			}
			"avatar"		"263f27a222bf63b166d63795f93d7594e6ded7fc"
		}
		"172348112"
		{
			"name"		"Eleveyn"
			"NameHistory"
			{
				"0"		"Eleveyn"
			}
			"avatar"		"960248673cb5bab253f231aab4556eb39bd64804"
		}
		"116919569"
		{
			"name"		"Kae"
			"NameHistory"
			{
				"0"		"Kae"
			}
			"avatar"		"ae148bdac75e50e3f7e2ed0b36e2d6bbc10f1200"
		}
		"103582791435474103"
		{
			"name"		"FarSky"
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"39623973"
		{
			"name"		"Squidly"
			"NameHistory"
			{
				"0"		"Squidly"
			}
			"avatar"		"72d4303193017d330f8f96f43756aa1d16584066"
		}
		"206537893"
		{
			"name"		"Dj Gaming"
			"NameHistory"
			{
				"0"		"Dj Gaming"
			}
			"avatar"		"cf69b3f4e18cfd692f6afb0b67e8e2d303d2e03e"
		}
		"93860303"
		{
			"name"		"Soulis_Grey"
			"NameHistory"
			{
				"0"		"Soulis_Grey"
			}
			"avatar"		"10b537f8cd8ea66cf8c2d0242deb17aa15a32aac"
		}
		"140676118"
		{
			"name"		"Ferox"
			"NameHistory"
			{
				"0"		"Ferox"
			}
			"avatar"		"df76adf279b54a4b0ad2dce7fcd595eb49d500ef"
		}
		"103582791437083553"
		{
			"name"		"BattleSpace"
			"avatar"		"996f3a9cddc5f380f719fb392a113571cdaa2fe4"
		}
		"103582791438558333"
		{
			"name"		"Rocket League"
			"avatar"		"9ad6dd3d173523354385955b5fb2af87639c4163"
		}
		"95113572"
		{
			"name"		"ROA | Gizzybear"
			"NameHistory"
			{
				"0"		"ROA | Gizzybear"
			}
			"avatar"		"7066a7b96a16d40ae3cd6a5711d0fc1e1ce8947e"
		}
		"97048618"
		{
			"name"		"House"
			"NameHistory"
			{
				"0"		"House"
			}
			"avatar"		"8a92a82e6c8c3ebf2a36333b4603255ea2c33c62"
		}
		"160154755"
		{
			"name"		"sslenderkid"
			"NameHistory"
			{
				"0"		"sslenderkid"
			}
			"avatar"		"9362bdbfac11d399d0e683f941638a3cedd31b1d"
		}
		"85011265"
		{
			"name"		"Mrinohk"
			"NameHistory"
			{
				"0"		"Mrinohk"
			}
			"avatar"		"09eb0deb914aa1c131ab32a3196649e4befeeebd"
		}
		"109260304"
		{
			"name"		"NinjaMasterZuki"
			"NameHistory"
			{
				"0"		"NinjaMasterZuki"
			}
			"avatar"		"c72fd66d8bd545232dfe7d103e2c67c94d4940e5"
		}
		"129220951"
		{
			"name"		"StrobeKitten"
			"NameHistory"
			{
				"0"		"StrobeKitten"
			}
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"95508248"
		{
			"name"		"Copper-tin alloy Dragon-kin Man"
			"NameHistory"
			{
				"0"		"Copper-tin alloy Dragon-kin Man"
			}
			"avatar"		"6892d7d2ddb226ac64e5e0a5f8b6a37484070b20"
		}
	}
	"Licenses"
	{
		"0"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a8d21081ca803b06cad01591301b7f9c67effd93236b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a84b1bb521f6c3222f4f968b544a9bd8126fbfe82764db96556d99a465cdb5b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a608d2496a74"
		"219"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5621081ca803b06cad01591301b7f9c67efe38f23db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808cb0d6ec7"
		"445"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a3020081ca803b06cad01591301b7f9c67edf70da3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080803154ae7"
		"469"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5820081ca803b06cad01591301b7f9c67e5002fe3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d1b1676e"
		"1256"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a6525081ca803b06cad01591301b7f9c67effa23c3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080831487cda"
		"4772"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a2933081ca803b06cad01591301b7f9c67e0fcf863cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edff57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089ab13138"
		"6146"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a8f39081ca803b06cad01591301b7f9c67e40d2fb3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a1bc9464"
		"6749"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad03b081ca803b06cad01591301b7f9c67eba535038b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080826edebac"
		"7877"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a483f081ca803b06cad01591301b7f9c67e0203fe3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d6b15739"
		"8183"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a7a3e081ca803b06cad01591301b7f9c67e197f2b3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080ac48243"
		"13054"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a7313081ca803b06cad01591301b7f9c67ece5ae03db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a86b1bb521f6c3222f4f968b544a9bd8126fbfe82764db96556d99a465cdb5b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a608539f61ca"
		"13199"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a0212081ca803b06cad01591301b7f9c67ef903d53db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82664cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d7611907"
		"15377"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a9c1d081ca803b06cad01591301b7f9c67e42c6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82ec4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080892d6a020"
		"15948"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac11f081ca803b06cad01591301b7f9c67e88bd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080855f2db3f"
		"15949"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac01f081ca803b06cad01591301b7f9c67eecbd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b820f4dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080854f2e47f"
		"15950"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac31f081ca803b06cad01591301b7f9c67ec8bd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b820f4dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080854f2e59b"
		"15951"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac21f081ca803b06cad01591301b7f9c67efcbd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080855f2e663"
		"16486"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aeb61081ca803b06cad01591301b7f9c67ed1d05e38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a3ebfc2b"
		"16589"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a4061081ca803b06cad01591301b7f9c67e8bc06e38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808931b64d2"
		"16738"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aef60081ca803b06cad01591301b7f9c67e63a8dc3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083b68f67a"
		"16767"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75af260081ca803b06cad01591301b7f9c67e69815238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080851ef15d2"
		"21250"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a8f72081ca803b06cad01591301b7f9c67e6f7bdd3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080e6e9298"
		"21311"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ab272081ca803b06cad01591301b7f9c67e7cf7373bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008088240d7ab"
		"21312"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75acd72081ca803b06cad01591301b7f9c67ef268343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fb47d01d"
		"21327"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac272081ca803b06cad01591301b7f9c67ec1f6323ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008088d4de02e"
		"21328"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75add72081ca803b06cad01591301b7f9c67e6aac343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084746e085"
		"21336"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad572081ca803b06cad01591301b7f9c67ee4097a37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d835f403"
		"21341"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad072081ca803b06cad01591301b7f9c67ee69d363bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008087440f501"
		"21350"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aeb72081ca803b06cad01591301b7f9c67ea598103bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086b22fec2"
		"21356"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ae172081ca803b06cad01591301b7f9c67e86abdc3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083e6e04e2"
		"21359"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ae272081ca803b06cad01591301b7f9c67e3a8a163bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080859200756"
		"21364"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75af972081ca803b06cad01591301b7f9c67e2d53af3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080826d8035b"
		"21376"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a0d72081ca803b06cad01591301b7f9c67e2fcfe03bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089a931059"
		"21395"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a1e72081ca803b06cad01591301b7f9c67e99be873ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080855b32cf7"
		"21438"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a3372081ca803b06cad01591301b7f9c67e8bd6313bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ad4256e5"
		"21469"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5072081ca803b06cad01591301b7f9c67e4065343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fc4775a0"
		"21478"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a6b72081ca803b06cad01591301b7f9c67e5e3cb43cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d7c77dca"
		"25695"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad245081ca803b06cad01591301b7f9c67ee3bd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080855f2f67a"
		"27693"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aa04d081ca803b06cad01591301b7f9c67ea1cafc3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808990fb8d7"
		"28497"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75adc4e081ca803b06cad01591301b7f9c67eed96f93cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086d35e526"
		"28521"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ae44e081ca803b06cad01591301b7f9c67e023f6a3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ca85fc89"
		"28952"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a9550081ca803b06cad01591301b7f9c67e7f81873cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080850bda3b6"
		"29526"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75adb52081ca803b06cad01591301b7f9c67e3fc6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822548bb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080896d6eddb"
		"29677"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a6052081ca803b06cad01591301b7f9c67eb3e56638b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008087c1284fd"
		"30010"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ab754081ca803b06cad01591301b7f9c67eb196db3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086d17cff0"
		"30286"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac357081ca803b06cad01591301b7f9c67e1e2fda3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ba15d9ac"
		"30879"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a1259081ca803b06cad01591301b7f9c67ef739f23db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c80d2a36"
		"32032"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aad5c081ca803b06cad01591301b7f9c67e1d87f83db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808528ab6a4"
		"33201"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a3ca0081ca803b06cad01591301b7f9c67e8e2fda3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ba154428"
		"34371"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75acea7081ca803b06cad01591301b7f9c67e2d6dee3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080419d08d"
		"35137"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75acca8081ca803b06cad01591301b7f9c67e0488463cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008085b70d4a9"
		"35220"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a19a8081ca803b06cad01591301b7f9c67e023f6a3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ca852794"
		"36144"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75abdac081ca803b06cad01591301b7f9c67eced7ff3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a288c663"
		"36561"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5caf081ca803b06cad01591301b7f9c67efa45843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008081cb76251"
		"36722"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75affae081ca803b06cad01591301b7f9c67effd93236b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8adfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a84b1bb521f6c3222f4f968b544a9bd8126fbfe82764db96556d99a465cdb5b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a608d289d803"
		"37088"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a6db1081ca803b06cad01591301b7f9c67e24883236b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008085b4c7181"
		"37515"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a06b3081ca803b06cad01591301b7f9c67ea94e7538b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080825001a06"
		"38853"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a48b6081ca803b06cad01591301b7f9c67e4065343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fc475de4"
		"40649"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a44bf081ca803b06cad01591301b7f9c67e537a113bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808092c5d08"
		"43316"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ab988081ca803b06cad01591301b7f9c67e9545843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008081cb7cd58"
		"44226"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a4f8d081ca803b06cad01591301b7f9c67ecea07a3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080833345283"
		"44663"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75afa8f081ca803b06cad01591301b7f9c67ee83e5e37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edff57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d5e90863"
		"44835"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aae8e081ca803b06cad01591301b7f9c67ebadf7638b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808aa09b231"
		"44911"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ae28e081ca803b06cad01591301b7f9c67ee2b7ee3ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084298006a"
		"45123"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ace91081ca803b06cad01591301b7f9c67e71d5843cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808acb7d2fb"
		"45615"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aa293081ca803b06cad01591301b7f9c67e5e7efb37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080815b6c728"
		"45660"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad193081ca803b06cad01591301b7f9c67e9d659d3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fcaeeb69"
		"45705"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a0493081ca803b06cad01591301b7f9c67e83d7313bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a242194c"
		"45767"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a4a93081ca803b06cad01591301b7f9c67e8886fb3ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008085db75847"
		"46515"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a3e94081ca803b06cad01591301b7f9c67eb245843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008081cb74c30"
		"46804"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5997081ca803b06cad01591301b7f9c67e1a5c973cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080837a267e9"
		"47280"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a3d99081ca803b06cad01591301b7f9c67edfe1163ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808702245ae"
		"48200"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac59d081ca803b06cad01591301b7f9c67e67bb5536b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084ee3d8f9"
		"48733"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad09f081ca803b06cad01591301b7f9c67e6ec6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080892d6f451"
		"48854"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5b9f081ca803b06cad01591301b7f9c67e4acab13cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080899cc6111"
		"49027"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a0e9e081ca803b06cad01591301b7f9c67ec457f13ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080822821c90"
		"50773"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad8e7081ca803b06cad01591301b7f9c67e268c3939b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086777e3b4"
		"50873"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a34e7081ca803b06cad01591301b7f9c67e3a90473ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080863f349d9"
		"50909"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a50e7081ca803b06cad01591301b7f9c67eedfba63bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edff57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008088ed16b8e"
		"50921"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a64e7081ca803b06cad01591301b7f9c67e7bf5323ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008088c4d7a18"
		"51209"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a84e9081ca803b06cad01591301b7f9c67eff780936b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080b3a9a9d"
		"52656"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a3dec081ca803b06cad01591301b7f9c67e4851a43bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080820d74022"
		"52916"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a39ef081ca803b06cad01591301b7f9c67ea41f8c3ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808eabf4d4f"
		"53400"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a15f1081ca803b06cad01591301b7f9c67eae50cd36b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808237e2947"
		"55339"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aa6f9081ca803b06cad01591301b7f9c67e3577da3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080295bbd7"
		"56927"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ad2ff081ca803b06cad01591301b7f9c67ed56f7538b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fa00f6cd"
		"56933"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ae8ff081ca803b06cad01591301b7f9c67e13d6113ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ad2cf2f7"
		"57532"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a31c1081ca803b06cad01591301b7f9c67e56afc43ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083a76554f"
		"59273"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a04c6081ca803b06cad01591301b7f9c67e9a019d3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d02e1e9a"
		"59321"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a34c6081ca803b06cad01591301b7f9c67ec6197138b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808e80c48b6"
		"59607"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5ac9081ca803b06cad01591301b7f9c67ecdc8053ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089b3668c0"
		"61625"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a34d1081ca803b06cad01591301b7f9c67eba50f13ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080823824a73"
		"62172"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a51d3081ca803b06cad01591301b7f9c67ed15f3436b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008082a4775de"
		"63553"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75accd9081ca803b06cad01591301b7f9c67e3ca1db39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083096d700"
		"64111"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ae2db081ca803b06cad01591301b7f9c67e51caa438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089ed606b3"
		"64514"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a8fdd081ca803b06cad01591301b7f9c67eb43f853ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808cab6938c"
		"68178"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75adf2b091ca803b06cad01591301b7f9c67eadd33438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a74fe181"
		"68237"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a002b091ca803b06cad01591301b7f9c67e7072a639b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080806d31b47"
		"69323"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a462f091ca803b06cad01591301b7f9c67e5545f439b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008081d81597e"
		"69519"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a022e091ca803b06cad01591301b7f9c67e2032923ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c6ad200c"
		"72202"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a873b091ca803b06cad01591301b7f9c67ee358df39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808286a98c3"
		"72736"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aad3d091ca803b06cad01591301b7f9c67e1ec6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080893d6b7af"
		"73321"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ae43f091ca803b06cad01591301b7f9c67e858df239b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808658cfbbd"
		"74592"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aed02091ca803b06cad01591301b7f9c67e65db863ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808afb1f152"
		"74706"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5f02091ca803b06cad01591301b7f9c67e4645843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008081db76372"
		"74780"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a9105091ca803b06cad01591301b7f9c67e7bba0236b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084e3cb565"
		"81843"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a3e1e091ca803b06cad01591301b7f9c67ed9426439b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b9b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080e174d23"
		"82786"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75aef62091ca803b06cad01591301b7f9c67ed0093937b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d974f22f"
		"86784"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a8d72091ca803b06cad01591301b7f9c67eb112be37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808e6cb90de"
		"88199"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a0a79091ca803b06cad01591301b7f9c67e1fb1a439b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080841d01d8e"
		"90948"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac942091ca803b06cad01591301b7f9c67e884cab39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080824c6d2f7"
		"91369"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a6445091ca803b06cad01591301b7f9c67eb6308437b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c0b179e3"
		"92899"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a6e4b091ca803b06cad01591301b7f9c67e5eb8ea39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080848847dd1"
		"98222"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a235e091ca803b06cad01591301b7f9c67e6c460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808123c45c8"
		"98784"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a6da0091ca803b06cad01591301b7f9c67eee460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808123c7748"
		"98823"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a8aa3091ca803b06cad01591301b7f9c67e99460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808123c9e25"
		"98826"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a87a3091ca803b06cad01591301b7f9c67e8e460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808123c9928"
		"100518"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a2ba9091ca803b06cad01591301b7f9c67e0c036d38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82684cbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d4193dcf"
		"107973"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a4884091ca803b06cad01591301b7f9c67e0f80a538b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b824a49bb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080854d05cf7"
		"109562"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a778a091ca803b06cad01591301b7f9c67ecdc6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080892d79583"
		"112040"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a2594091ca803b06cad01591301b7f9c67e7de89c38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b820f4dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080878a93f76"
		"114250"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac79f091ca803b06cad01591301b7f9c67e4ddaee38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82ae4fbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ac98d9fd"
		"153793"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a4c790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080808975100"
		"153796"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a49790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080808975c00"
		"153799"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a4a790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080808975f00"
		"153805"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a40790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080808976500"
		"153811"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a5e790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080808976300"
		"188745"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75ac4c00a1ca803b06cad01591301b7f9c67e4436c736b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293df6964b4ad07c50f5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c370da31"
		"196372"		"0100000013790957a5880b0e4c0dc933d5ef70b2c3610a54066c03d8e75a99de0a1ca803b06cad01591301b7f9c67effd93236b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8adfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a84b1bb521f6c3222f4f968b544a9bd8126fbfe82764db96556d99a465cdb5b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a608d0897a73"
	}
	"ParentalSettings"
	{
		"Settings"		"093bc2d006000000004800"
		"Signature"		"971481f39fe1a55c211fcc67071d7a751db8c9e7ee96a815e29351c1aca6e93e19caee4816325adf1fcff171681a4598eea0b955d440b2e9ec3083939ebb09460472e37c1bd450e78a587129e22383662778fc5370745e22ba0ab1fcc1667d00d96f319c1cdde592e4577873bd036a24faffb216065e1b4206ebbb5d3133c8f52fcaca07c45817c76cd9979a4d510b4eab7c3a37e116f5eee098ab80d669cf05f0c23658040980391662714569aeeadefd1adbfe03bd6c5ed4381415ac74f2e1e7edfa44f6c32c11175b8f1b2334417004ff54bfbd8efc8f561136a51daea9465b871855cb23b805648b5b93326ad4848c420b6b70210bd646b0c1154cb308bb"
	}
	"offline"
	{
		"Ticket"		"08bb84c3361559299b59"
		"Signature"		"7782c6398b164f1220f3af1e3410d24ddbc07a942559174483d58861b324375701f08fd02b5322f986d249ab20a5672a43f6c138d768230cd6aed66d293733549635022cd617930797801e765d81039315fc5690a120d03ee58294c635ae6150ff71c66d9f5c7766026f7bbc98a9e102cf15f12c2a7a0f7b1a6318a1829e52b6a10ac8be5e34d33bfdf8256ff50148737317bcd5a848a9ae5992e3a437fb2f990e9011a8c2f4e8ae067b8ef10a9d7daa822ac34667106a0ff7f50a35b044d06f2955b06db8ab3522b402873025de547c5a4cd602dd7548a812cd483613716f215fb9a7df0d65a273fcb37af241e4b54a9b3d9e1dd65fa90382c0453a12f35759"
	}
	"apptickets"
	{
		"7"		"32000000040000003bc2d006010010010700000082d3c1ce0f14010a0000000059299b59d9d8b65901000000000000000000dc3a08628544a4791ae1de797e975a8f9f5337833cc84d6c833b87711fd6dcad2fea4771fdeb03951899cb7f0413868132e58ad00cccb39f0b294c469eb0e66f55e578ad376117d1b3c2fbb0747ecc6fbea1d76bc0972030cc29f22116cac7a8bdc4d01785da909fd83baf4b6de69db1502a8fa7f4f8c5d9448393330992e7fb"
	}
	"AppInfoChangeNumber"		"3317361"
	"CloudKey"		"01000000154d4c7ba50cc4762acb6c8030cea77b5e95ca7a2f092432052f34c117dffaeedb28a8e0"
	"CloudKeyCRC"		"-1069856175"
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Apps"
				{
					"220"
					{
						"LastPlayed"		"1395011664"
					}
					"240"
					{
						"LastPlayed"		"1399794035"
					}
					"440"
					{
						"LastPlayed"		"1385961266"
					}
					"570"
					{
						"LastPlayed"		"1388814185"
					}
					"620"
					{
						"LastPlayed"		"1428544128"
					}
					"1840"
					{
						"LastPlayed"		"1421702453"
					}
					"4000"
					{
						"LastPlayed"		"1402013965"
					}
					"4580"
					{
						"LastPlayed"		"1426037864"
					}
					"8930"
					{
						"LastPlayed"		"1438809676"
					}
					"13260"
					{
						"LastPlayed"		"1401146584"
					}
					"17390"
					{
						"LastPlayed"		"1464157272"
					}
					"22380"
					{
						"LastPlayed"		"1497645801"
					}
					"24200"
					{
						"LastPlayed"		"1386401502"
					}
					"24780"
					{
						"LastPlayed"		"1453327463"
					}
					"38400"
					{
						"LastPlayed"		"1502812461"
					}
					"38410"
					{
						"LastPlayed"		"1489003700"
					}
					"39120"
					{
						"LastPlayed"		"1420496161"
					}
					"40800"
					{
						"LastPlayed"		"1461630642"
					}
					"45760"
					{
						"LastPlayed"		"1454885022"
					}
					"95400"
					{
						"LastPlayed"		"1462932493"
					}
					"105600"
					{
						"LastPlayed"		"1419462894"
					}
					"108600"
					{
						"LastPlayed"		"1461212127"
					}
					"113400"
					{
						"LastPlayed"		"1416871219"
					}
					"113420"
					{
						"LastPlayed"		"1386489580"
					}
					"205950"
					{
						"LastPlayed"		"1423378559"
					}
					"211820"
					{
						"LastPlayed"		"1470029529"
					}
					"212070"
					{
						"LastPlayed"		"1433845281"
					}
					"212160"
					{
						"LastPlayed"		"1416695939"
					}
					"212680"
					{
						"LastPlayed"		"1502851444"
					}
					"212800"
					{
						"LastPlayed"		"1480480669"
					}
					"214420"
					{
						"LastPlayed"		"1438962974"
					}
					"214850"
					{
						"LastPlayed"		"1503330426"
					}
					"215670"
					{
						"LastPlayed"		"1475123938"
					}
					"218230"
					{
						"LastPlayed"		"1432451841"
					}
					"221100"
					{
						"LastPlayed"		"1416642759"
					}
					"221910"
					{
						"LastPlayed"		"1386451919"
					}
					"222730"
					{
						"LastPlayed"		"1387867901"
					}
					"224260"
					{
						"LastPlayed"		"1391892938"
					}
					"224600"
					{
						"LastPlayed"		"1406839522"
					}
					"227180"
					{
						"LastPlayed"		"1439227393"
					}
					"230410"
					{
						"LastPlayed"		"1434218233"
					}
					"234310"
					{
						"LastPlayed"		"1389517655"
					}
					"239030"
					{
						"LastPlayed"		"1484867075"
					}
					"239820"
					{
						"LastPlayed"		"1439175251"
					}
					"241930"
					{
						"LastPlayed"		"1499978400"
					}
					"242680"
					{
						"LastPlayed"		"1501598211"
					}
					"242760"
					{
						"LastPlayed"		"1464119393"
					}
					"242920"
					{
						"LastPlayed"		"1455128143"
					}
					"243870"
					{
						"LastPlayed"		"1439187626"
					}
					"244850"
					{
						"LastPlayed"		"1438965980"
					}
					"245550"
					{
						"LastPlayed"		"1395280040"
					}
					"247120"
					{
						"LastPlayed"		"1388255241"
					}
					"248860"
					{
						"LastPlayed"		"1503262943"
					}
					"250420"
					{
						"LastPlayed"		"1392610302"
					}
					"252490"
					{
						"LastPlayed"		"1429151465"
					}
					"258160"
					{
						"LastPlayed"		"1437931370"
					}
					"270680"
					{
						"LastPlayed"		"1419575492"
					}
					"271290"
					{
						"LastPlayed"		"1417022688"
					}
					"275850"
					{
						"LastPlayed"		"1502812576"
					}
					"280740"
					{
						"LastPlayed"		"1423795535"
					}
					"286080"
					{
						"LastPlayed"		"1401096046"
					}
					"290080"
					{
						"LastPlayed"		"1462839862"
					}
					"290790"
					{
						"LastPlayed"		"1458686607"
					}
					"291550"
					{
						"LastPlayed"		"1454883801"
					}
					"301520"
					{
						"LastPlayed"		"1425954539"
					}
					"303210"
					{
						"LastPlayed"		"1478132982"
					}
					"304050"
					{
						"LastPlayed"		"1439057867"
					}
					"304930"
					{
						"LastPlayed"		"1405222082"
					}
					"307290"
					{
						"LastPlayed"		"1438641482"
					}
					"310370"
					{
						"LastPlayed"		"1438655566"
					}
					"310380"
					{
						"LastPlayed"		"1454307929"
					}
					"313120"
					{
						"LastPlayed"		"1431650666"
					}
					"313340"
					{
						"LastPlayed"		"1426034848"
					}
					"315840"
					{
						"LastPlayed"		"1501610081"
					}
					"322330"
					{
						"LastPlayed"		"1496183161"
					}
					"323320"
					{
						"LastPlayed"		"1500254996"
					}
					"327870"
					{
						"LastPlayed"		"1423970212"
					}
					"335180"
					{
						"LastPlayed"		"1419652414"
					}
					"339800"
					{
						"LastPlayed"		"1434352323"
					}
					"341720"
					{
						"LastPlayed"		"1434515667"
					}
					"346010"
					{
						"LastPlayed"		"1449271955"
					}
					"346110"
					{
						"LastPlayed"		"1464121464"
					}
					"346900"
					{
						"LastPlayed"		"1446423989"
					}
					"354240"
					{
						"LastPlayed"		"1500515167"
					}
					"358080"
					{
						"LastPlayed"		"1480479944"
					}
					"360870"
					{
						"LastPlayed"		"1439187637"
					}
					"371970"
					{
						"LastPlayed"		"1484534737"
					}
					"375230"
					{
						"LastPlayed"		"1484883368"
					}
					"383980"
					{
						"LastPlayed"		"1495240411"
					}
					"389570"
					{
						"LastPlayed"		"1439140247"
					}
					"391270"
					{
						"LastPlayed"		"1438654040"
					}
					"391540"
					{
						"LastPlayed"		"1497840896"
					}
					"413290"
					{
						"LastPlayed"		"1484616456"
					}
					"422970"
					{
						"LastPlayed"		"1501528618"
					}
					"427520"
					{
						"LastPlayed"		"1480912918"
					}
					"436500"
					{
						"LastPlayed"		"1490394923"
					}
					"454550"
					{
						"LastPlayed"		"1501774932"
					}
					"591480"
					{
						"LastPlayed"		"1486854236"
					}
					"591510"
					{
						"LastPlayed"		"1486838103"
					}
					"591511"
					{
						"LastPlayed"		"1486854234"
					}
					"591512"
					{
						"LastPlayed"		"1486761648"
					}
					"591513"
					{
						"LastPlayed"		"1486762222"
					}
					"591514"
					{
						"LastPlayed"		"1486762822"
					}
					"274170"
					{
						"LastPlayed"		"1502937971"
					}
					"662410"
					{
						"LastPlayed"		"1501785220"
					}
					"211420"
					{
						"LastPlayed"		"1502846980"
					}
				}
				"LastPlayedTimesSyncTime"		"1503330426"
			}
		}
	}
}
