"UserLocalConfigStore"
{
	"Broadcast"
	{
		"Permissions"		"1"
	}
	"friends"
	{
		"PersonaName"		"Boxhead"
		"103582791438478901"
		{
			"name"		"Fallout 4"
			"avatar"		"779c4356ebe32af2af7c9f0bbba595dfe872cd7f"
		}
		"114344507"
		{
			"name"		"Storm Hughes"
			"NameHistory"
			{
				"0"		"Boxhead"
				"1"		"Storm Hughes"
			}
			"avatar"		"fcb2bf3b0509b206b0129e9ef7e64d7e5b19965e"
		}
		"2420131"
		{
			"name"		"Shinkuhadoken"
			"NameHistory"
			{
				"0"		"Shinkuhadoken"
				"1"		"C88 Shinku"
			}
			"avatar"		"ad3a70a280002322a605c167bca2c8a3e64f1df0"
		}
		"75929071"
		{
			"name"		"GodJammit"
			"NameHistory"
			{
				"0"		"GodJammit"
			}
			"avatar"		"7e74eb5eac736c204b041eaf6db622ad38b7eaf5"
		}
		"126247419"
		{
			"name"		"Gosuuuu"
			"NameHistory"
			{
				"0"		"Gosuuuu"
			}
			"avatar"		"f65902747927f03dcd4d38a073a5e8a742724bf7"
		}
		"103582791434571640"
		{
			"name"		"Outlast"
			"avatar"		"46bd3df92d4693d3b2af113bf8f31c2cbdadb20a"
		}
		"103582791435691424"
		{
			"name"		"Sunless Sea"
			"avatar"		"d96957b85c273bfed7986cb229669492f19e12aa"
		}
		"103582791437394137"
		{
			"name"		"Offworld Trading Company"
			"avatar"		"9de4993ce3b46c59341f9acdb4ba2ec54a489594"
		}
		"110456309"
		{
			"name"		"Kingzacol"
			"NameHistory"
			{
				"0"		"Kingzacol"
			}
			"avatar"		"cd0d97e65c5bca13672b04773bfa1b2632273224"
		}
		"66171821"
		{
			"name"		"TwinTail123"
			"NameHistory"
			{
				"0"		"TwinTail123"
			}
			"avatar"		"98e65570c3410cea6e8f1d39de40cddd93b13748"
		}
		"103582791437189105"
		{
			"name"		"Eden Star"
			"avatar"		"e472a7235fea854d222bd345b5821fc67c29a614"
		}
		"103582791434885667"
		{
			"avatar"		"610879061e77745d36cf7c4ea256e6ec3e062156"
		}
		"60980955"
		{
			"name"		"SluttyGreedy"
			"NameHistory"
			{
				"0"		"SluttyGreedy"
			}
			"avatar"		"c4ef934527941f32f37be8bd78e8d5755d7d4abf"
		}
		"103582791437132738"
		{
			"name"		"Grey Goo"
			"avatar"		"0dae4c0ae7131bcd838425706d87607e2ad6e199"
		}
		"103582791457287778"
		{
			"name"		"Stage of Development: Indie City"
			"avatar"		"89f4eeeca383cab85ed4b33ec08a5ae79595b3f5"
		}
		"156139064"
		{
			"name"		"Ice Cuboids"
			"NameHistory"
			{
				"0"		"Ice Cuboids"
				"1"		"Lil Windex"
			}
			"avatar"		"eb80c96b21a7ec0880883a9010025f39720b48f0"
		}
		"103582791436265228"
		{
			"name"		"The Binding of Isaac: Rebirth"
			"avatar"		"16d46c8630499bfc54d20745ac90786a302cd643"
		}
		"67675338"
		{
			"name"		"(PFH) coltenasd"
			"NameHistory"
			{
				"0"		"(PFH) coltenasd"
			}
			"avatar"		"42d4112713ebc2041142fd2125498b0c82f1e9e1"
		}
		"126617709"
		{
			"name"		"my draco bitch a spike lee"
			"NameHistory"
			{
				"0"		"my draco bitch a spike lee"
			}
			"avatar"		"c23c3b3caef353d64887312b9e35c858d7f5e422"
		}
		"126860533"
		{
			"name"		"Cheeto"
			"NameHistory"
			{
				"0"		"Cheeto"
			}
			"avatar"		"d02f43cd7bbdb2c8af69a5d0ce662c3e0020921d"
		}
		"103582791457372069"
		{
			"name"		"Dead Cells"
			"avatar"		"a431361e5dae5fd6ac2433064b62b2a37abc38f1"
		}
		"106813796"
		{
			"name"		"ENI | M1sterG00"
			"NameHistory"
			{
				"0"		"ENI | M1sterG00"
			}
			"avatar"		"d9f43374081632fc878f508327b432f8202f57ea"
		}
		"36600018"
		{
			"name"		"Portalkiller205"
			"NameHistory"
			{
				"0"		"Portalkiller205"
			}
			"avatar"		"f0a68744ef2d7c61155298036a370146ed9073c6"
		}
		"103582791446955766"
		{
			"name"		"-KF"
			"tag"		"-KF"
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"103582791433471275"
		{
			"name"		"Fallout 3"
			"avatar"		"21d7090bdea8f6685ca730850b7b55acfdb92732"
		}
		"103582791434119055"
		{
			"name"		"StarForge"
			"avatar"		"911658bd1dc011bbc5a74cf7358befb093d64115"
		}
		"148836707"
		{
			"name"		"O_o | Zee"
			"NameHistory"
			{
				"0"		"O_o | Zee"
				"1"		"Doug Dimmadome"
			}
			"avatar"		"b1d738c29e7ed1a497feb75336472d75d70034d7"
		}
		"142992691"
		{
			"name"		"ItsJoelBro"
			"NameHistory"
			{
				"0"		"ItsJoelBro"
			}
			"avatar"		"928c8da1fade294917de0c1a69f3959df69a2e1c"
		}
		"31343741"
		{
			"name"		"O_o | Zee"
			"NameHistory"
			{
				"0"		"O_o | Zee"
			}
			"avatar"		"263f27a222bf63b166d63795f93d7594e6ded7fc"
		}
		"172348112"
		{
			"name"		"Eleveyn"
			"NameHistory"
			{
				"0"		"Eleveyn"
			}
			"avatar"		"787bf32e27fb49d378210b9d46cdb0c94cf379b6"
		}
		"116919569"
		{
			"name"		"Kae"
			"NameHistory"
			{
				"0"		"Kae"
			}
			"avatar"		"ae148bdac75e50e3f7e2ed0b36e2d6bbc10f1200"
		}
		"103582791435474103"
		{
			"name"		"FarSky"
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"39623973"
		{
			"name"		"Squidly"
			"NameHistory"
			{
				"0"		"Squidly"
			}
			"avatar"		"72d4303193017d330f8f96f43756aa1d16584066"
		}
		"206537893"
		{
			"name"		"Dj Gaming"
			"NameHistory"
			{
				"0"		"Dj Gaming"
			}
			"avatar"		"cf69b3f4e18cfd692f6afb0b67e8e2d303d2e03e"
		}
		"93860303"
		{
			"name"		"Soulis_Grey"
			"NameHistory"
			{
				"0"		"Soulis_Grey"
			}
			"avatar"		"10b537f8cd8ea66cf8c2d0242deb17aa15a32aac"
		}
		"140676118"
		{
			"name"		"Ferox"
			"NameHistory"
			{
				"0"		"Ferox"
			}
			"avatar"		"df76adf279b54a4b0ad2dce7fcd595eb49d500ef"
		}
		"103582791437083553"
		{
			"name"		"BattleSpace"
			"avatar"		"996f3a9cddc5f380f719fb392a113571cdaa2fe4"
		}
		"103582791438558333"
		{
			"name"		"Rocket League"
			"avatar"		"9ad6dd3d173523354385955b5fb2af87639c4163"
		}
		"95113572"
		{
			"name"		"ROA | Gizzybear"
			"NameHistory"
			{
				"0"		"ROA | Gizzybear"
			}
			"avatar"		"7066a7b96a16d40ae3cd6a5711d0fc1e1ce8947e"
		}
		"97048618"
		{
			"name"		"House"
			"NameHistory"
			{
				"0"		"House"
			}
			"avatar"		"8a92a82e6c8c3ebf2a36333b4603255ea2c33c62"
		}
		"160154755"
		{
			"name"		"sslenderkid"
			"NameHistory"
			{
				"0"		"sslenderkid"
			}
			"avatar"		"9362bdbfac11d399d0e683f941638a3cedd31b1d"
		}
		"85011265"
		{
			"name"		"Mrinohk"
			"NameHistory"
			{
				"0"		"Mrinohk"
			}
			"avatar"		"09eb0deb914aa1c131ab32a3196649e4befeeebd"
		}
		"109260304"
		{
			"name"		"NinjaMasterZuki"
			"NameHistory"
			{
				"0"		"NinjaMasterZuki"
			}
			"avatar"		"c72fd66d8bd545232dfe7d103e2c67c94d4940e5"
		}
		"129220951"
		{
			"name"		"StrobeKitten"
			"NameHistory"
			{
				"0"		"StrobeKitten"
			}
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"95508248"
		{
			"name"		"Copper-tin alloy Dragon-kin Man"
			"NameHistory"
			{
				"0"		"Copper-tin alloy Dragon-kin Man"
			}
			"avatar"		"6892d7d2ddb226ac64e5e0a5f8b6a37484070b20"
		}
		"103582791433666425"
		{
			"name"		"Steamworks Development"
			"tag"		"SteamworksDev"
			"avatar"		"7184a353cd6a120017d14f72c30f9bffb4103f31"
		}
		"103582791460141775"
		{
			"name"		"Arms of Telos"
			"avatar"		"0000000000000000000000000000000000000000"
		}
	}
	"ParentalSettings"
	{
		"Settings"		"093bc2d006000000004800"
		"Signature"		"971481f39fe1a55c211fcc67071d7a751db8c9e7ee96a815e29351c1aca6e93e19caee4816325adf1fcff171681a4598eea0b955d440b2e9ec3083939ebb09460472e37c1bd450e78a587129e22383662778fc5370745e22ba0ab1fcc1667d00d96f319c1cdde592e4577873bd036a24faffb216065e1b4206ebbb5d3133c8f52fcaca07c45817c76cd9979a4d510b4eab7c3a37e116f5eee098ab80d669cf05f0c23658040980391662714569aeeadefd1adbfe03bd6c5ed4381415ac74f2e1e7edfa44f6c32c11175b8f1b2334417004ff54bfbd8efc8f561136a51daea9465b871855cb23b805648b5b93326ad4848c420b6b70210bd646b0c1154cb308bb"
	}
	"offline"
	{
		"Ticket"		"08bb84c336159631d059"
		"Signature"		"7e20aafaf0151aa7134a189b3c6fd35a4a3374748172f9f9d2c16727727d7d431d385e5b92e1e60ff15a2b17729dd74781ad3989f76591ec18a2b12cd53779c7fbe7ca5244334be7e0059a5ef246cc98a7ef2cde5b8733bfc9ed635e593c021e0044cdf6233053f15d82ecb52c51634509e24c4495f7f553b866d2d9da5d7a60367fb69ac4fb62c8eebb3b2c3a3b17468c1170f6bb639726acebc61a1eddf0271e54dc75bc4b04995c121bd592ab384b09e39399a1960b0c2e0a33cf10996ede213b6ec868a4a0c20e0da652f2bb7596eadb1c332df3e68759fd9b7a50679b111b778f60bc609c8ea30162f480b41d31dd1843d30175f21ebe97c0273c756f9a"
	}
	"apptickets"
	{
		"7"		"32000000040000003bc2d0060100100107000000e14f1b180500a8c0000000009631d05916e1eb59010000000000000000008c7be7c57dc9d661737d84efb09eb3db7b68b7dedbc81d1f7e2508de2d4a7ae6b77398470a9c061a0af52c3c56a32e6ab963a4faee564574486748b3da1495f0f30c020c1878dfb5dd1c44af9072b6d5b3fbfc28be13cdc32df2d018067f7f471a6c68daf096a3dc4fa6625e0dc0395317e75a10c21bed098227c6e60a539d43"
	}
	"AppInfoChangeNumber"		"3480514"
	"CloudKey"		"01000000154d4c7ba50cc4762acb6c8030cea77b5e95ca7a2f092432052f34c117dffaeedb28a8e0"
	"CloudKeyCRC"		"-1069856175"
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Apps"
				{
					"220"
					{
						"LastPlayed"		"1395011664"
					}
					"240"
					{
						"LastPlayed"		"1399794035"
					}
					"440"
					{
						"LastPlayed"		"1385961266"
					}
					"570"
					{
						"LastPlayed"		"1388814185"
					}
					"620"
					{
						"LastPlayed"		"1428544128"
					}
					"1840"
					{
						"LastPlayed"		"1421702453"
					}
					"4000"
					{
						"LastPlayed"		"1402013965"
					}
					"4580"
					{
						"LastPlayed"		"1505181602"
					}
					"8930"
					{
						"LastPlayed"		"1438809676"
					}
					"13260"
					{
						"LastPlayed"		"1401146584"
					}
					"17390"
					{
						"LastPlayed"		"1464157272"
					}
					"22380"
					{
						"LastPlayed"		"1497645801"
					}
					"24200"
					{
						"LastPlayed"		"1386401502"
					}
					"24780"
					{
						"LastPlayed"		"1453327463"
					}
					"38400"
					{
						"LastPlayed"		"1502812461"
					}
					"38410"
					{
						"LastPlayed"		"1489003700"
					}
					"39120"
					{
						"LastPlayed"		"1420496161"
					}
					"40800"
					{
						"LastPlayed"		"1461630642"
					}
					"45760"
					{
						"LastPlayed"		"1454885022"
					}
					"95400"
					{
						"LastPlayed"		"1462932493"
					}
					"105600"
					{
						"LastPlayed"		"1419462894"
					}
					"108600"
					{
						"LastPlayed"		"1461212127"
					}
					"113400"
					{
						"LastPlayed"		"1416871219"
					}
					"113420"
					{
						"LastPlayed"		"1386489580"
					}
					"205950"
					{
						"LastPlayed"		"1423378559"
					}
					"211820"
					{
						"LastPlayed"		"1470029529"
					}
					"212070"
					{
						"LastPlayed"		"1433845281"
					}
					"212160"
					{
						"LastPlayed"		"1416695939"
					}
					"212680"
					{
						"LastPlayed"		"1506024728"
					}
					"212800"
					{
						"LastPlayed"		"1480480669"
					}
					"214420"
					{
						"LastPlayed"		"1438962974"
					}
					"214850"
					{
						"LastPlayed"		"1506815151"
					}
					"215670"
					{
						"LastPlayed"		"1475123938"
					}
					"218230"
					{
						"LastPlayed"		"1432451841"
					}
					"221100"
					{
						"LastPlayed"		"1416642759"
					}
					"221910"
					{
						"LastPlayed"		"1386451919"
					}
					"222730"
					{
						"LastPlayed"		"1387867901"
					}
					"224260"
					{
						"LastPlayed"		"1391892938"
					}
					"224600"
					{
						"LastPlayed"		"1406839522"
					}
					"227180"
					{
						"LastPlayed"		"1439227393"
					}
					"230410"
					{
						"LastPlayed"		"1434218233"
					}
					"234310"
					{
						"LastPlayed"		"1389517655"
					}
					"239030"
					{
						"LastPlayed"		"1484867075"
					}
					"239820"
					{
						"LastPlayed"		"1439175251"
					}
					"241930"
					{
						"LastPlayed"		"1499978400"
					}
					"242680"
					{
						"LastPlayed"		"1506016512"
					}
					"242760"
					{
						"LastPlayed"		"1464119393"
					}
					"242920"
					{
						"LastPlayed"		"1455128143"
					}
					"243870"
					{
						"LastPlayed"		"1439187626"
					}
					"244850"
					{
						"LastPlayed"		"1438965980"
					}
					"245550"
					{
						"LastPlayed"		"1395280040"
					}
					"247120"
					{
						"LastPlayed"		"1388255241"
					}
					"248860"
					{
						"LastPlayed"		"1506660061"
					}
					"250420"
					{
						"LastPlayed"		"1392610302"
					}
					"252490"
					{
						"LastPlayed"		"1429151465"
					}
					"258160"
					{
						"LastPlayed"		"1437931370"
					}
					"270680"
					{
						"LastPlayed"		"1419575492"
					}
					"271290"
					{
						"LastPlayed"		"1417022688"
					}
					"275850"
					{
						"LastPlayed"		"1502812576"
					}
					"280740"
					{
						"LastPlayed"		"1423795535"
					}
					"286080"
					{
						"LastPlayed"		"1401096046"
					}
					"290080"
					{
						"LastPlayed"		"1462839862"
					}
					"290790"
					{
						"LastPlayed"		"1458686607"
					}
					"291550"
					{
						"LastPlayed"		"1454883801"
					}
					"301520"
					{
						"LastPlayed"		"1425954539"
					}
					"303210"
					{
						"LastPlayed"		"1478132982"
					}
					"304050"
					{
						"LastPlayed"		"1439057867"
					}
					"304930"
					{
						"LastPlayed"		"1405222082"
					}
					"307290"
					{
						"LastPlayed"		"1438641482"
					}
					"310370"
					{
						"LastPlayed"		"1438655566"
					}
					"310380"
					{
						"LastPlayed"		"1454307929"
					}
					"313120"
					{
						"LastPlayed"		"1431650666"
					}
					"313340"
					{
						"LastPlayed"		"1426034848"
					}
					"315840"
					{
						"LastPlayed"		"1506381952"
					}
					"322330"
					{
						"LastPlayed"		"1496183161"
					}
					"323320"
					{
						"LastPlayed"		"1500254996"
					}
					"327870"
					{
						"LastPlayed"		"1423970212"
					}
					"335180"
					{
						"LastPlayed"		"1419652414"
					}
					"339800"
					{
						"LastPlayed"		"1434352323"
					}
					"341720"
					{
						"LastPlayed"		"1434515667"
					}
					"346010"
					{
						"LastPlayed"		"1449271955"
					}
					"346110"
					{
						"LastPlayed"		"1464121464"
					}
					"346900"
					{
						"LastPlayed"		"1446423989"
					}
					"354240"
					{
						"LastPlayed"		"1500515167"
					}
					"358080"
					{
						"LastPlayed"		"1480479944"
					}
					"360870"
					{
						"LastPlayed"		"1439187637"
					}
					"371970"
					{
						"LastPlayed"		"1506016133"
					}
					"375230"
					{
						"LastPlayed"		"1484883368"
					}
					"383980"
					{
						"LastPlayed"		"1495240411"
					}
					"389570"
					{
						"LastPlayed"		"1439140247"
					}
					"391270"
					{
						"LastPlayed"		"1438654040"
					}
					"391540"
					{
						"LastPlayed"		"1497840896"
					}
					"413290"
					{
						"LastPlayed"		"1484616456"
					}
					"422970"
					{
						"LastPlayed"		"1501528618"
					}
					"427520"
					{
						"LastPlayed"		"1480912918"
					}
					"436500"
					{
						"LastPlayed"		"1503590807"
					}
					"454550"
					{
						"LastPlayed"		"1501774932"
					}
					"591480"
					{
						"LastPlayed"		"1486854236"
					}
					"591510"
					{
						"LastPlayed"		"1486838103"
					}
					"591511"
					{
						"LastPlayed"		"1486854234"
					}
					"591512"
					{
						"LastPlayed"		"1486761648"
					}
					"591513"
					{
						"LastPlayed"		"1486762222"
					}
					"591514"
					{
						"LastPlayed"		"1486762822"
					}
					"274170"
					{
						"LastPlayed"		"1502937971"
					}
					"662410"
					{
						"LastPlayed"		"1501785220"
					}
					"211420"
					{
						"LastPlayed"		"1504320711"
					}
					"686040"
					{
						"LastPlayed"		"1506816144"
					}
					"268130"
					{
						"LastPlayed"		"1506456014"
					}
				}
				"LastPlayedTimesSyncTime"		"1506816144"
			}
		}
	}
	"Licenses"
	{
		"0"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a8d21081ca803b06cad01591301b7f9c67e78588636b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a84b1bb521f6c3222f4f968b544a9bd8126fbfe82764db94556d99a465cdb7b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a6081ddd8a13"
		"219"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5621081ca803b06cad01591301b7f9c67efe38f23db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086b0c6e07"
		"445"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a3020081ca803b06cad01591301b7f9c67edf70da3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a3154a27"
		"469"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5820081ca803b06cad01591301b7f9c67e5002fe3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080871b067ae"
		"1256"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a6525081ca803b06cad01591301b7f9c67effa23c3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d1487c1a"
		"4772"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a2933081ca803b06cad01591301b7f9c67e0fcf863cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edff57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083ab03178"
		"6146"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a8f39081ca803b06cad01591301b7f9c67e40d2fb3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080841bf94a4"
		"6749"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad03b081ca803b06cad01591301b7f9c67eba535038b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c6edebec"
		"7877"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a483f081ca803b06cad01591301b7f9c67e0203fe3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080876b05779"
		"8183"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a7a3e081ca803b06cad01591301b7f9c67e197f2b3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808aac48283"
		"13054"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a7313081ca803b06cad01591301b7f9c67ece5ae03db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a86b1bb521f6c3222f4f968b544a9bd8126fbfe82764db94556d99a465cdb7b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a60813bf81ea"
		"13199"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a0212081ca803b06cad01591301b7f9c67ef903d53db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82664cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080877601947"
		"15377"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a9c1d081ca803b06cad01591301b7f9c67e42c6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82ec4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080832d1a060"
		"15948"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac11f081ca803b06cad01591301b7f9c67e88bd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f5f2db7f"
		"15949"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac01f081ca803b06cad01591301b7f9c67eecbd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b820f4dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f4f2e4bf"
		"15950"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac31f081ca803b06cad01591301b7f9c67ec8bd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b820f4dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f4f2e5db"
		"15951"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac21f081ca803b06cad01591301b7f9c67efcbd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f5f2e6a3"
		"16486"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aeb61081ca803b06cad01591301b7f9c67ed1d05e38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080843eafc6b"
		"16589"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a4061081ca803b06cad01591301b7f9c67e8bc06e38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808331a6412"
		"16738"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aef60081ca803b06cad01591301b7f9c67e63a8dc3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808db68f6ba"
		"16767"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75af260081ca803b06cad01591301b7f9c67e69815238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f1ef1512"
		"21250"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a8f72081ca803b06cad01591301b7f9c67e6f7bdd3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ae6e92d8"
		"21311"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ab272081ca803b06cad01591301b7f9c67e7cf7373bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008082243d7eb"
		"21312"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75acd72081ca803b06cad01591301b7f9c67ef268343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089b47d05d"
		"21327"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac272081ca803b06cad01591301b7f9c67ec1f6323ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008082d4ce06e"
		"21328"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75add72081ca803b06cad01591301b7f9c67e6aac343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808e746e0c5"
		"21336"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad572081ca803b06cad01591301b7f9c67ee4097a37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008087834f443"
		"21341"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad072081ca803b06cad01591301b7f9c67ee69d363bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008081440f541"
		"21350"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aeb72081ca803b06cad01591301b7f9c67ea598103bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080b22fe02"
		"21356"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ae172081ca803b06cad01591301b7f9c67e86abdc3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808de6e0422"
		"21359"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ae272081ca803b06cad01591301b7f9c67e3a8a163bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f9200796"
		"21364"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75af972081ca803b06cad01591301b7f9c67e2d53af3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c6d8039b"
		"21376"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a0d72081ca803b06cad01591301b7f9c67e2fcfe03bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083a921099"
		"21395"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a1e72081ca803b06cad01591301b7f9c67e99be873ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f5b32c37"
		"21438"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a3372081ca803b06cad01591301b7f9c67e8bd6313bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084d4d5625"
		"21469"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5072081ca803b06cad01591301b7f9c67e4065343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089c4775e0"
		"21478"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a6b72081ca803b06cad01591301b7f9c67e5e3cb43cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080877c67d0a"
		"25695"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad245081ca803b06cad01591301b7f9c67ee3bd4737b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f5f2f6ba"
		"27693"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aa04d081ca803b06cad01591301b7f9c67ea1cafc3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808390eb817"
		"28497"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75adc4e081ca803b06cad01591301b7f9c67eed96f93cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080d35e566"
		"28521"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ae44e081ca803b06cad01591301b7f9c67e023f6a3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086a84fcc9"
		"28952"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a9550081ca803b06cad01591301b7f9c67e7f81873cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f0bda3f6"
		"29526"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75adb52081ca803b06cad01591301b7f9c67e3fc6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822548bb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080836d1ed1b"
		"29677"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a6052081ca803b06cad01591301b7f9c67eb3e56638b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008081c12843d"
		"30010"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ab754081ca803b06cad01591301b7f9c67eb196db3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080d17cf30"
		"30286"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac357081ca803b06cad01591301b7f9c67e1e2fda3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008085a14d9ec"
		"30879"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a1259081ca803b06cad01591301b7f9c67ef739f23db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808680c2a76"
		"32032"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aad5c081ca803b06cad01591301b7f9c67e1d87f83db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f28ab6e4"
		"33201"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a3ca0081ca803b06cad01591301b7f9c67e8e2fda3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008085a144468"
		"34371"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75acea7081ca803b06cad01591301b7f9c67e2d6dee3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a419d0cd"
		"35137"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75acca8081ca803b06cad01591301b7f9c67e0488463cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fb70d4e9"
		"35220"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a19a8081ca803b06cad01591301b7f9c67e023f6a3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086a8427d4"
		"35481"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a14ab081ca803b06cad01591301b7f9c67ed2418036b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808b0b32aa5"
		"36144"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75abdac081ca803b06cad01591301b7f9c67eced7ff3db72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808428bc6a3"
		"36561"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5caf081ca803b06cad01591301b7f9c67efa45843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808bcb76291"
		"36722"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75affae081ca803b06cad01591301b7f9c67e78588636b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8adfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a84b1bb521f6c3222f4f968b544a9bd8126fbfe82764db94556d99a465cdb7b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a6081d1df9a2"
		"37088"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a6db1081ca803b06cad01591301b7f9c67e24883236b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fb4c71c1"
		"37515"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a06b3081ca803b06cad01591301b7f9c67ea94e7538b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c5001a46"
		"38853"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a48b6081ca803b06cad01591301b7f9c67e4065343bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089c475d24"
		"40649"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a44bf081ca803b06cad01591301b7f9c67e537a113bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a92c5d48"
		"43316"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ab988081ca803b06cad01591301b7f9c67e9545843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808bcb7cd98"
		"44226"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a4f8d081ca803b06cad01591301b7f9c67ecea07a3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d33452c3"
		"44663"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75afa8f081ca803b06cad01591301b7f9c67ee83e5e37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edff57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080875e808a3"
		"44835"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aae8e081ca803b06cad01591301b7f9c67ebadf7638b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084a08b271"
		"44911"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ae28e081ca803b06cad01591301b7f9c67ee2b7ee3ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808e29800aa"
		"45123"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ace91081ca803b06cad01591301b7f9c67e71d5843cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084cb6d23b"
		"45615"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aa293081ca803b06cad01591301b7f9c67e5e7efb37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808b5b6c768"
		"45660"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad193081ca803b06cad01591301b7f9c67e9d659d3cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089caeeba9"
		"45705"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a0493081ca803b06cad01591301b7f9c67e83d7313bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808424d198c"
		"45767"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a4a93081ca803b06cad01591301b7f9c67e8886fb3ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808fdb75887"
		"46515"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a3e94081ca803b06cad01591301b7f9c67eb245843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808bcb74c70"
		"46804"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5997081ca803b06cad01591301b7f9c67e1a5c973cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d7a26729"
		"47280"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a3d99081ca803b06cad01591301b7f9c67edfe1163ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808102245ee"
		"48200"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac59d081ca803b06cad01591301b7f9c67e67bb5536b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808eee3d839"
		"48733"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad09f081ca803b06cad01591301b7f9c67e6ec6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080832d1f491"
		"48854"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5b9f081ca803b06cad01591301b7f9c67e4acab13cb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080839cf6151"
		"49027"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a0e9e081ca803b06cad01591301b7f9c67ec457f13ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c2821cd0"
		"50773"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad8e7081ca803b06cad01591301b7f9c67e268c3939b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008080777e3f4"
		"50873"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a34e7081ca803b06cad01591301b7f9c67e3a90473ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080803f34919"
		"50909"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a50e7081ca803b06cad01591301b7f9c67eedfba63bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edff57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008082ed06bce"
		"50921"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a64e7081ca803b06cad01591301b7f9c67e7bf5323ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008082c4c7a58"
		"51209"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a84e9081ca803b06cad01591301b7f9c67eff780936b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ab249add"
		"52656"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a3dec081ca803b06cad01591301b7f9c67e4851a43bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c0d74062"
		"52916"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a39ef081ca803b06cad01591301b7f9c67ea41f8c3ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008088abf4d8f"
		"53400"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a15f1081ca803b06cad01591301b7f9c67eae50cd36b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c37e2987"
		"55339"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aa6f9081ca803b06cad01591301b7f9c67e3577da3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a295bb17"
		"56927"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ad2ff081ca803b06cad01591301b7f9c67ed56f7538b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008089a00f60d"
		"56933"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ae8ff081ca803b06cad01591301b7f9c67e13d6113ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084d2ff237"
		"57532"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a31c1081ca803b06cad01591301b7f9c67e56afc43ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808da76558f"
		"59273"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a04c6081ca803b06cad01591301b7f9c67e9a019d3bb72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc86dfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080870291eda"
		"59321"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a34c6081ca803b06cad01591301b7f9c67ec6197138b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808880c48f6"
		"59607"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5ac9081ca803b06cad01591301b7f9c67ecdc8053ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083b316800"
		"61625"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a34d1081ca803b06cad01591301b7f9c67eba50f13ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c3824ab3"
		"62172"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a51d3081ca803b06cad01591301b7f9c67ed15f3436b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ca47751e"
		"63553"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75accd9081ca803b06cad01591301b7f9c67e3ca1db39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808d096d740"
		"64111"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ae2db081ca803b06cad01591301b7f9c67e51caa438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008083ed106f3"
		"64514"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a8fdd081ca803b06cad01591301b7f9c67eb43f853ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086ab193cc"
		"68178"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75adf2b091ca803b06cad01591301b7f9c67eadd33438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8e5fd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808474ee1c1"
		"68237"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a002b091ca803b06cad01591301b7f9c67e7072a639b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a6d31b87"
		"69323"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a462f091ca803b06cad01591301b7f9c67e5545f439b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808bd8159be"
		"69519"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a022e091ca803b06cad01591301b7f9c67e2032923ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080866ac204c"
		"72202"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a873b091ca803b06cad01591301b7f9c67ee358df39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c86a9803"
		"72736"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aad3d091ca803b06cad01591301b7f9c67e1ec6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b822b4cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080833d1b7ef"
		"73321"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ae43f091ca803b06cad01591301b7f9c67e858df239b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808058cfbfd"
		"74592"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aed02091ca803b06cad01591301b7f9c67e65db863ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084fb0f192"
		"74706"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5f02091ca803b06cad01591301b7f9c67e4645843ab72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808bdb763b2"
		"74780"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a9105091ca803b06cad01591301b7f9c67e7bba0236b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ee3eb5a5"
		"81843"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a3e1e091ca803b06cad01591301b7f9c67ed9426439b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b9b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808ae174d63"
		"82786"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75aef62091ca803b06cad01591301b7f9c67ed0093937b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008087977f26f"
		"86784"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a8d72091ca803b06cad01591301b7f9c67eb112be37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080886cb901e"
		"88199"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a0a79091ca803b06cad01591301b7f9c67e1fb1a439b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808e1d01dce"
		"90948"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac942091ca803b06cad01591301b7f9c67e884cab39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808c4c6d237"
		"91369"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a6445091ca803b06cad01591301b7f9c67eb6308437b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080860b07923"
		"92899"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a6e4b091ca803b06cad01591301b7f9c67e5eb8ea39b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808e8847d11"
		"98222"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a235e091ca803b06cad01591301b7f9c67e6c460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808b23c4508"
		"98784"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a6da0091ca803b06cad01591301b7f9c67eee460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808b23c7788"
		"98823"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a8aa3091ca803b06cad01591301b7f9c67e99460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808b23c9e65"
		"98826"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a87a3091ca803b06cad01591301b7f9c67e8e460238b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808b23c9968"
		"100518"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a2ba9091ca803b06cad01591301b7f9c67e0c036d38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82684cbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080874183d0f"
		"107973"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a4884091ca803b06cad01591301b7f9c67e0f80a538b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b824a49bb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808f4d05c37"
		"109562"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a778a091ca803b06cad01591301b7f9c67ecdc6a438b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8edf957b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080832d695c3"
		"112040"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a2594091ca803b06cad01591301b7f9c67e7de89c38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b820f4dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae00080818a93fb6"
		"114250"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac79f091ca803b06cad01591301b7f9c67e4ddaee38b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8ecfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82ae4fbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008084c9bd93d"
		"153793"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a4c790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a8975140"
		"153796"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a49790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a8975c40"
		"153799"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a4a790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a8975f40"
		"153805"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a40790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a8976540"
		"153811"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a5e790a1ca803b06cad01591301b7f9c67e9d7fda37b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1b9504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae000808a8976340"
		"188745"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75ac4c00a1ca803b06cad01591301b7f9c67e4436c736b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8effd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae032425aada3635393984b1bb504b0b1435efff6eb35298aba62c9f9b82764dbb293dd6964b4ad07c50d5207afcdd3a179a27e4fc1813dbd0095d749a1405c0ae77d86834529c3ac794568c5c450e4e9937cdba2a5b6e8a8bbbdf0f9d95dc59f7f084fcdd0eb5c9d85fd461896f4aba78d129c325d59d75dd48f32dce00ed863b8a3f03e76e59c70d6937c7f2d6ae0008086373da71"
		"196372"		"0100000013790957a5880b0e4c0dc933d5ef70b2e3610a54066c03f8c75a99de0a1ca803b06cad01591301b7f9c67e78588636b72fa6abac0bb7b85f880659623997652d56e49cc1a25a18c452ff14bddd27d1a4c77c573a20e400a8f85b3f7e6f6dd3c21d3f81cd6adced9cbbe129dc45e90ec059413d5bc8adfd57b4f0b7d425f57ae6bea478f8b0edc53d48323554d5ae567563c4fd3d275e4a84b1bb521f6c3222f4f968b544a9bd8126fbfe82764db94556d99a465cdb7b4cd13c0a98dd3b17986891dd0a0ff7e64022b671d0d78fc257c2682157ad33e5984b8133210e4e993584d60a416e9f8e8eda3691add765ed99f0fcdd0eb79bbf63d4788d747bb35add34ce4ab19d75dd4aa14af200f48220bf3a3aeb5652fb170043c7f2d6a608131d9b12"
	}
}
