"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"10093"
		"localtime"		"1518388658"
		"time"		"1518388656"
		"remotetime"		"1518388656"
		"sha"		"b8ff9f4c20dd01ae073165d438b9c376eea61584"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3083"
		"localtime"		"1518460536"
		"time"		"1518460534"
		"remotetime"		"1518460534"
		"sha"		"b729acbb621513bccfc18fb5f53dedb1351f7e68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
