"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"10093"
		"localtime"		"1517256609"
		"time"		"1517256607"
		"remotetime"		"1517256607"
		"sha"		"dc87394e34a63519f90d71b7a6e98e6cbbb209a2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3087"
		"localtime"		"1517336829"
		"time"		"1517336826"
		"remotetime"		"1517336826"
		"sha"		"dc8bfdd019d025e8398946662e66889cd7b4fb01"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
