"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"10093"
		"localtime"		"1506799463"
		"time"		"1506799461"
		"remotetime"		"1506799461"
		"sha"		"4c22207dd55ae2f2985edf1a70d4db8782ecf342"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2802"
		"localtime"		"1506741710"
		"time"		"1506741708"
		"remotetime"		"1506741708"
		"sha"		"8667304acfd1d137210b2752f86e48a7013db939"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
