"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"10093"
		"localtime"		"1516039222"
		"time"		"1516039221"
		"remotetime"		"1516039221"
		"sha"		"febae518c6158f83c9bef382a18418a8a8cfa7b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"3035"
		"localtime"		"1516053317"
		"time"		"1516053316"
		"remotetime"		"1516053316"
		"sha"		"2671ccb5a79c190534907fd714dafbbd2f782c60"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
