"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SSAVersion"		"3"
				"DesktopShortcutCheck"		"1"
				"StartMenuShortcutCheck"		"1"
				"AutoLaunchGameListCheck"		"1"
				"Apps"
				{
					"440"
					{
						"cloudenabled"		"1"
					}
					"620"
					{
						"cloudenabled"		"1"
					}
					"570"
					{
						"cloudenabled"		"1"
					}
					"4000"
					{
						"cloudenabled"		"1"
					}
					"22380"
					{
						"cloudenabled"		"1"
					}
					"242680"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
				}
				"SteamDefaultDialog"		"#app_store"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
		"WebRecent0_URL"		"https://twitter.com/"
		"WebRecent0_Name"		"Welcome to Twitter - Login or Sign up"
		"WebFrequent0_URL"		"http://dan-ball.jp/en/"
		"WebFrequent0_Name"		"Free game site DAN-BALL"
		"WebFrequent0_Access"		"1"
		"WebRecent1_URL"		"http://dan-ball.jp/en/"
		"WebRecent1_Name"		"Free game site DAN-BALL"
		"WebFrequent1_URL"		"https://www.google.com/"
		"WebFrequent1_Name"		"Google"
		"WebFrequent1_Access"		"1"
		"WebRecent2_URL"		"https://www.google.com/"
		"WebRecent2_Name"		"Google"
		"WebFrequent2_URL"		"https://twitter.com/"
		"WebFrequent2_Name"		"Welcome to Twitter - Login or Sign up"
		"WebFrequent2_Access"		"1"
		"WebFav5_URL"		"http://dan-ball.jp/en/javagame/monsterbox/"
		"WebFav5_Name"		"Monster Box - Free game site DAN-BALL"
		"WebRecent3_URL"		"http://steamcommunity.com/id/UndeadStormm/home/invites/"
		"WebRecent3_Name"		"Steam Community :: Invites :: UndeadStormm"
		"WebFrequent3_URL"		"http://steamcommunity.com/id/UndeadStormm/home/invites/"
		"WebFrequent3_Name"		"Steam Community :: Invites :: UndeadStormm"
		"WebFrequent3_Access"		"1"
	}
	"TradeInfoHint"		"1"
	"controller_config"
	{
		"454550"
		{
			"usetime"		"392.718994140625"
		}
		"22380"
		{
			"usetime"		"37055.2421875"
		}
		"315840"
		{
			"usetime"		"7857.78759765625"
		}
		"214850"
		{
			"usetime"		"476767.9375"
		}
		"413090"
		{
			"usetime"		"0"
		}
		"413080"
		{
			"usetime"		"0"
		}
		"443510"
		{
			"usetime"		"0"
		}
		"391540"
		{
			"usetime"		"5132.8193359375"
		}
		"241930"
		{
			"usetime"		"12569.06640625"
		}
		"323320"
		{
			"usetime"		"328.328125"
		}
		"242680"
		{
			"usetime"		"236.0625"
		}
		"211420"
		{
			"usetime"		"34757.0625"
		}
		"248860"
		{
			"usetime"		"1501.09375"
		}
		"686040"
		{
			"usetime"		"1629.312744140625"
		}
		"268130"
		{
			"usetime"		"4407.05078125"
		}
		"294100"
		{
			"usetime"		"23711.3125"
		}
		"212680"
		{
			"usetime"		"132.2421875"
		}
		"346010"
		{
			"usetime"		"3178.5546875"
		}
		"233150"
		{
			"usetime"		"1434.251953125"
		}
		"620"
		{
			"usetime"		"989.26171875"
		}
		"347000"
		{
			"usetime"		"14550.84375"
		}
	}
}
