"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1516134000"
	"0"
	{
		"publishedfileid"		"703249719"
		"time_subscribed"		"1511474813"
	}
	"1"
	{
		"publishedfileid"		"523553929"
		"time_subscribed"		"1511324101"
	}
	"2"
	{
		"publishedfileid"		"524104229"
		"time_subscribed"		"1511324092"
	}
	"3"
	{
		"publishedfileid"		"771639582"
		"time_subscribed"		"1508125661"
	}
	"4"
	{
		"publishedfileid"		"711469461"
		"time_subscribed"		"1504321370"
	}
	"5"
	{
		"publishedfileid"		"580869391"
		"time_subscribed"		"1502682476"
	}
	"6"
	{
		"publishedfileid"		"1076578272"
		"time_subscribed"		"1502202461"
	}
	"7"
	{
		"publishedfileid"		"1104371248"
		"time_subscribed"		"1502202251"
	}
	"8"
	{
		"publishedfileid"		"1103968256"
		"time_subscribed"		"1502163707"
	}
	"9"
	{
		"publishedfileid"		"552446467"
		"time_subscribed"		"1500252838"
	}
	"10"
	{
		"publishedfileid"		"552445952"
		"time_subscribed"		"1500252838"
	}
	"11"
	{
		"publishedfileid"		"953898179"
		"time_subscribed"		"1498285067"
	}
	"12"
	{
		"publishedfileid"		"953898178"
		"time_subscribed"		"1498285066"
	}
	"13"
	{
		"publishedfileid"		"485450955"
		"time_subscribed"		"1498285048"
	}
	"14"
	{
		"publishedfileid"		"950151042"
		"time_subscribed"		"1497832232"
	}
	"15"
	{
		"publishedfileid"		"818408609"
		"time_subscribed"		"1497819815"
	}
	"16"
	{
		"publishedfileid"		"576466055"
		"time_subscribed"		"1497819770"
	}
	"17"
	{
		"publishedfileid"		"950034465"
		"time_subscribed"		"1497819746"
	}
	"18"
	{
		"publishedfileid"		"922641941"
		"time_subscribed"		"1497819722"
	}
	"19"
	{
		"publishedfileid"		"950033683"
		"time_subscribed"		"1497819683"
	}
	"20"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1497819677"
	}
	"21"
	{
		"publishedfileid"		"650764041"
		"time_subscribed"		"1497819677"
	}
	"22"
	{
		"publishedfileid"		"950033412"
		"time_subscribed"		"1497819665"
	}
	"23"
	{
		"publishedfileid"		"950032844"
		"time_subscribed"		"1497819621"
	}
	"24"
	{
		"publishedfileid"		"950032676"
		"time_subscribed"		"1497819609"
	}
	"25"
	{
		"publishedfileid"		"558316845"
		"time_subscribed"		"1497211466"
	}
	"26"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1496901081"
	}
	"27"
	{
		"publishedfileid"		"922639654"
		"time_subscribed"		"1496894716"
	}
	"28"
	{
		"publishedfileid"		"942185932"
		"time_subscribed"		"1496894668"
	}
	"29"
	{
		"publishedfileid"		"942185819"
		"time_subscribed"		"1496894646"
	}
	"30"
	{
		"publishedfileid"		"835566725"
		"time_subscribed"		"1496894571"
	}
	"31"
	{
		"publishedfileid"		"835565607"
		"time_subscribed"		"1496894571"
	}
	"32"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1496894571"
	}
	"33"
	{
		"publishedfileid"		"531015782"
		"time_subscribed"		"1496894390"
	}
}
