bin\,-1;1504141094;0
bin\steamservice.dll,2176288;1504141094;2915309020
bin\steamservice.exe,1610016;1504141094;2641643898
crashhandler.dll,306464;1504141098;3034488981
dbghelp.dll,1039192;1175201050;1046523818
public\,-1;1502311106;0
public\steambootstrapper_brazilian.txt,8570;1498166282;977904797
public\steambootstrapper_bulgarian.txt,10308;1498166282;2856632388
public\steambootstrapper_czech.txt,8734;1498166282;3582263695
public\steambootstrapper_danish.txt,8275;1498166282;2224139610
public\steambootstrapper_dutch.txt,7536;1401308810;3408724792
public\steambootstrapper_english.txt,3921;1497387716;2495733998
public\steambootstrapper_finnish.txt,8525;1498166282;176243734
public\steambootstrapper_french.txt,8762;1498166282;1696588798
public\steambootstrapper_german.txt,8681;1499108826;574658622
public\steambootstrapper_greek.txt,9085;1418328996;3415970692
public\steambootstrapper_hungarian.txt,8712;1498166282;2494585447
public\steambootstrapper_italian.txt,8642;1498166282;3551887142
public\steambootstrapper_japanese.txt,8475;1474063354;466741015
public\steambootstrapper_korean.txt,8696;1498166282;2122503413
public\steambootstrapper_koreana.txt,8696;1498166282;2122503413
public\steambootstrapper_norwegian.txt,7513;1389381696;3195586701
public\steambootstrapper_polish.txt,8446;1502311106;4052205167
public\steambootstrapper_portuguese.txt,8488;1498166282;2445483197
public\steambootstrapper_romanian.txt,7729;1462324634;848001391
public\steambootstrapper_russian.txt,9010;1389381696;2508297086
public\steambootstrapper_schinese.txt,7309;1430786248;2979630355
public\steambootstrapper_spanish.txt,8601;1498166282;2641643108
public\steambootstrapper_swedish.txt,7848;1499450804;4075979209
public\steambootstrapper_tchinese.txt,7563;1501022284;3503529710
public\steambootstrapper_thai.txt,10850;1501797104;1549754924
public\steambootstrapper_turkish.txt,8451;1498166282;2991473008
public\steambootstrapper_ukrainian.txt,10055;1498595158;2671111970
steam.dll,384288;1500429226;98606263
steamclient.dll,11238176;1504141098;3129132220
steamcmd.exe,2916640;1504141098;1110397097
steamconsole.dll,1477920;1504141098;77899412
steamerrorreporter.exe,513312;1504141098;2435440642
tier0_s.dll,282912;1504141100;4189126227
vstdlib_s.dll,283424;1504141100;117935132
OSVER=13
VERSION=3
SHA1=07CF2112BDA8783B2146F292374E36B322F8A407
